<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kashab"
    android:orientation="vertical"
    tools:context=".MainActivity6_for_on">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="424dp"
        android:layout_height="245dp"
        app:srcCompat="@drawable/machboos_on" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-13dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="288dp"
            android:layout_height="116dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/tat"
            android:text="الصفحه التاليه"
            android:textAlignment="center"
            android:textColor="#EDEDED"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>
</LinearLayout>