<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kashab"
    android:orientation="vertical"
    tools:context=".MainActivity11">

    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="@drawable/melk_shak_notela" />

    <Button
        android:id="@+id/button25"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@drawable/milk_shake_lotes" />

    <Button
        android:id="@+id/button26"
        android:layout_width="399dp"
        android:layout_height="144dp"
        android:background="@drawable/milke_shake_oryou" />

    <Button
        android:id="@+id/button27"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@drawable/asear_ahar_gab" />

    <Button
        android:id="@+id/button28"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tat"
        android:text="الصفحه التاليه"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>