<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kashab"
    android:orientation="vertical"
    tools:context=".MainActivity12">

    <Button
        android:id="@+id/button29"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@drawable/asear_apple" />

    <Button
        android:id="@+id/button30"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/asear_avokado" />

    <Button
        android:id="@+id/button31"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@drawable/asear_roman" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#99000000"
        android:text="اضغط على العصير الذي تود عمله"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>